# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
order += "cpu_temperature 0"
order += "battery all"
order += "tztime local"
order += "wireless _first_"

#order += "cpu_usage"
#order += "load"
#order += "ipv6"
#order += "disk /"
#order += "ethernet _first_"

volume master {
    format = "%volume"
    format_muted = "Muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_temperature 0 {
    format = "%degrees ºC"
    max_threshold = "75"
}

battery all {
        format = "%status %percentage - %remaining"
        format_down = "No Battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "?"
        status_full = "FULL"
        last_full_capacity = true
        hide_seconds = true
        integer_battery_capacity = true
        low_threshold = 10
        threshold_type = "percentage"
}

tztime local {
        format = "%d-%m-%Y - %H:%M"
}


wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "%ip"
        format_down = "W: down"
}

###### =================================================== ######

cpu_usage {
    format = "%usage"
    max_threshold = "75"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
